set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
set -g set-titles on
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
#
# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds


# ---- key bind

bind C-c new-session
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

bind - splitw -v
unbind %
bind \\ splitw -h # horizontal split (prefix |)

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind Escape copy-mode # 绑定esc键为进入复制模式
bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind ^b
set -g prefix 'C-a'
bind -r k resizep -U 10 # upward (prefix Ctrl+k)
bind -r j resizep -D 10 # downward (prefix Ctrl+j)
bind -r h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r l resizep -R 10 # to the right (prefix Ctrl+l)
bind ^k selectp -U # above (prefix k)
bind ^j selectp -D # below (prefix j)
bind ^h selectp -L # left (prefix h)
bind ^l selectp -R # right (prefix l)
unbind '"'
unbind %
