# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# BEGIN_KITTY_THEME
# One Dark
include themes/catppuccin-mocha.conf

# END_KITTY_THEME
# Fonts
font_family FantasqueSansMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
adjust_line_height 6

# disable_ligatures always
disable_ligatures never

#  # Seti-UI + Custom
symbol_map U+E5FA-U+E62B FantasqueSansMono Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 FantasqueSansMono Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 FantasqueSansMono Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 FantasqueSansMono Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 FantasqueSansMono Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB FantasqueSansMono Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C FantasqueSansMono Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 FantasqueSansMono Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 FantasqueSansMono Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F313 FantasqueSansMono Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00D FantasqueSansMono Nerd Font Mono

# Window
remember_window_size no # Always open at the configured witdth and height
initial_window_width 1024
initial_window_height 768

window_padding_width 3.0
macos_titlebar_color background
macos_show_window_title_in all
macos_thicken_font 0.75
# macos_option_as_alt no

draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

# cursor settings
cursor_shape block
shell_integration no-cursor

map shift+space send_text all \x1b[32;2u

map shift+up send_text all \x1b[1;2A
map shift+down send_text all \x1b[1;2B
map shift+right send_text all \x1b[1;2C
map shift+left send_text all \x1b[1;2D

map super+left send_text all \x1b[H
map super+right send_text all \x1b[F
map super+up send_text all \x1b[1;5A
map super+down send_text all \x1b[1;5b

map alt+left send_text all \x1b[1;3D
map alt+right send_text all \x1b[1;3C
map alt+up send_text all \x1b[1;3A
map alt+down send_text all \x1b[1;3B

