# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# BEGIN_KITTY_THEME
# One Dark
include themes/catppuccin-mocha.conf

# END_KITTY_THEME
# Fonts
font_family Agave Nerd Font
# bold_font agave Nerd Font
# italic_font agave Nerd Font
# bold_italic_font agave Nerd Font
font_size 16.0
adjust_line_height 6

# disable_ligatures always
disable_ligatures never

# symbol_map U+21,U+2b,U+2d,U+2f,U+3c,U+3d,U+3e,U+5c Fira Code
# symbol_map U+0460-U+052F,U+1C80-U+1C88,U+20B4,U+2DE0-U+2DFF,U+A640-U+A69F,U+FE2E-U+FE2F Fira Code
# symbol_map U+0400-U+045F,U+0490-U+0491,U+04B0-U+04B1,U+2116 Fira Code
# symbol_map U+1F00-U+1FFF Fira Code
# symbol_map U+0370-U+03FF Fira Code
# symbol_map U+0100-U+024F,U+0259,U+1E00-U+1EFF,U+2020,U+20A0-U+20AB,U+20AD-U+20CF,U+2113,U+2C60-U+2C7F,U+A720-U+A7FF Fira Code
# symbol_map U+0000-U+00FF,U+0131,U+0152-U+0153,U+02BB-U+02BC,U+02C6,U+02DA,U+02DC,U+2000-U+206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD Fira Code
# #  # Seti-UI + Custom
# symbol_map U+E5FA-U+E62B FantasqueSansMono Nerd Font Mono
# # Devicons
# symbol_map U+E700-U+E7C5 FantasqueSansMono Nerd Font Mono
# # Font Awesome
# symbol_map U+F000-U+F2E0 FantasqueSansMono Nerd Font Mono
# # Font Awesome Extension
# symbol_map U+E200-U+E2A9 FantasqueSansMono Nerd Font Mono
# # Material Design Icons
# symbol_map U+F500-U+FD46 FantasqueSansMono Nerd Font Mono
# # Weather
# symbol_map U+E300-U+E3EB FantasqueSansMono Nerd Font Mono
# # Octicons
# symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C FantasqueSansMono Nerd Font Mono
# # Powerline Extra Symbols
# symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 FantasqueSansMono Nerd Font Mono
# # IEC Power Symbols
# symbol_map U+23FB-U+23FE,U+2b58 FantasqueSansMono Nerd Font Mono
# # Font Logos
# symbol_map U+F300-U+F313 FantasqueSansMono Nerd Font Mono
# # Pomicons
# symbol_map U+E000-U+E00D FantasqueSansMono Nerd Font Mono

# Window
remember_window_size no # Always open at the configured witdth and height
initial_window_width 1024
initial_window_height 768

window_padding_width 3.0
macos_titlebar_color background
macos_show_window_title_in all
macos_thicken_font 0.4
# macos_option_as_alt no

draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# background_opacity 0.9
# background_blur 20

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

# cursor settings
cursor_shape block
shell_integration no-cursor

map shift+space send_text all \x1b[32;2u

map shift+up send_text all \x1b[1;2A
map shift+down send_text all \x1b[1;2B
map shift+right send_text all \x1b[1;2C
map shift+left send_text all \x1b[1;2D

map super+left send_text all \x1b[H
map super+right send_text all \x1b[F
map super+up send_text all \x1b[1;5A
map super+down send_text all \x1b[1;5b

map alt+left send_text all \x1b[1;3D
map alt+right send_text all \x1b[1;3C
map alt+up send_text all \x1b[1;3A
map alt+down send_text all \x1b[1;3B

